 # install Java JDK 1.8+ as a pre-requisit for tomcat to run.
sudo hostnamectl set-hostname tomcat
cd /opt 
sudo yum install git wget -y
sudo yum install java-1.8.0-openjdk-devel -y
# install wget unzip packages.
  sudo yum install wget unzip -y
  sudo wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.70/bin/apache-tomcat-9.0.70.tar.gz
  sudo tar -xvf apache-tomcat-9.0.70.tar.gz
  sudo rm -f apache-tomcat-9.0.70.tar.gz
  sudo mv apache-tomcat-9.0.70/ tomcat9
  sudo chmod 777 -R /opt/tomcat9
  sudo chown ec2-user -R /opt/tomcat9
  sh /opt/tomcat9/bin/startup.sh
  sudo ln -s /opt/tomcat9/bin/startup.sh /usr/bin/starttomcat
  sudo ln -s /opt/tomcat9/bin/shutdown.sh /usr/bin/stoptomcat
  starttomcat
  
  #============================================================================================
  #Enable external access by doing this ===> :
                       #1- cd to /opt/tomcat9/webapps
                       #2- cd to /opt/tomcat9/webapps/manager/META-INF
                       #3-  vi to context.xml
                       #4- comented this :  <!--  <Valve className="org.apache.catalina.valves.RemoteAddrValve"
                                                                    #allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" /> -->
   # Add users ===>    /opt/tomcat9/conf then vi to tomcat-users.xml



